<!DOCTYPE html>

<html>
    <head>
        <meta charset=UTF-8 />
        <title>enchant.js 開発のレシピ</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
        </style>
        <script type="text/javascript" src="enchant.js"></script>
        <script type="text/javascript" src="plugins/libs/glMatrix-0.9.6.min.js"></script>
        <script type="text/javascript" src="plugins/gl.enchant.js"></script>
        <script type="text/javascript" src="plugins/primitive.gl.enchant.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
</html>
