<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="enchant.js"></script>
    <script type="text/javascript" src="js/Puyo.js"></script>
    <script type="text/javascript" src="js/PuyoPair.js"></script>
    <script type="text/javascript" src="js/GameContext.js"></script>
    <script type="text/javascript" src="js/GameController.js"></script>
    <script type="text/javascript" src="js/GameMap.js"></script>
    <script type="text/javascript" src="js/RensaAnimation.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    
</head>
<body>
    
</body>
</html>

