<!DOCTYPE html>

<html>
    <head>
        <meta charset=UTF-8 />
        <title>enchant.js 開発のレシピ</title>
        
        <link rel="stylesheet/less" type="text/css" href="style.less" />
        <script src="lib/less/less-1.3.0.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body id="about">
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>enchant.js 開発のレシピ</h1>
                    <h2>115 個のレシピで学ぶゲーム開発の極意</h2>
                </hgroup>
            </div>
        </header>
        
        <nav id="nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="sample.html#chapter02">Sample</a></li>
                <li><a href="https://github.com/phi1618/enchant.js-recipe-book">GitHub</a></li>
                <li><a href="https://github.com/phi1618/enchant.js-recipe-book/zipball/master">Download</a></li>
            </ul>
        </nav>
        
        <div id="wrap">
            <div id="main">
                <h1><a href="http://www.amazon.co.jp/gp/product/4798034622/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4798034622&linkCode=as2&tag=yuuki05a-22">enchant.js開発のレシピ</a></h1>
                <div class="wrap">
                    <div class="info-field">
                        <p>
                            HTML5とJavaScriptベースのゲームエンジン「enchant.js」開発者向けの実践的サンプルだけを集めたレシピ集です.
                            JavaScriptだけでスマホ対応のゲーム作りを手軽に楽しむためのテクニックを19分野にわけて掲載.
                        </p>
                        <p>
                            Google Developer Toolsやjsdo.itといった開発環境の使い方や, 
                            enchant.jsの基礎からgl.enchant.jsを使った3Dプログラミングまで幅広く扱い, 全部で115個のレシピを解説しています.
                        </p>
                        <p>
                            「基礎を学んだあと, どのように応用すればいいのか」に悩む人を対象に,
                            「基礎を組み合わせることでこんなことができますよ！」「応用することでゲームのこういった場面で使えますよ！」といった ステップアップに向けたヒントを提案しています.
                        </p>
                        <p>
                            また, 以前私が書いた『<a href="http://tmlife.net/programming/javascript/enchant-js-100-tips.html">enchant.js 怒涛の 100 tips</a>』を書籍化したものだと思われている方がいるかもしれませんが, 違います!!
                        </p>
                        <p>
                            怒濤のやつは1日で目次もサンプルも作っちゃったのでいろいろと荒削りです.
                        </p>
                        <p>
                            今回執筆したレシピ集は, 出版社の方と一緒に長期間, 吟味に吟味を重ねて 目次を練り直し, サンプルもすべて丁寧に作り直しています.
                        </p>
                        <p>
                            怒濤では扱っていなかったプラグインについてのレシピが 50 近くあることからも それがわかると思います.
                        </p>
                        <h2>著者</h2>
                        <p>
                            <a href="https://twitter.com/phi_jp">phi</a>
                        </p>
                        <h2>出版社</h2>
                        <p>
                            <a href="http://www.shuwasystem.co.jp/">秀和システム</a>
                        </p>
                        <h2>発売日</h2>
                        <p>
                            2012/8/23
                        </p>
                        <h2>メディア</h2>
                        <p>
                            単行本
                        </p>
                    </div>
                    <div class="image-field">
                        <a href="http://www.amazon.co.jp/gp/product/4798034622/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4798034622&linkCode=as2&tag=yuuki05a-22"><img border="0" src="http://ws.assoc-amazon.jp/widgets/q?_encoding=UTF8&ASIN=4798034622&Format=_SL480_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=yuuki05a-2" ></a><img src="http://www.assoc-amazon.jp/e/ir?t=yuuki05a-22&l=as2&o=9&a=4798034622" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="footer">
            <ul>
                <!--
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/phi1618/less-template">About</a></li>
                <li><a href="http://tmlife.net">Blog</a></li>
                -->
            </ul>
            <nav>
                
            </nav>
            <address>
                ©2012 <a href="https://twitter.com/phi_jp">phi</a>
            </address>
        </footer>
    </body>
</html>